<!DOCTYPE html>
<html>
    <head>
        <title>
            Miles' Website
        </title>
    </head>
  <body>
    <nav>

    </nav>
    <main>
        <p>Hello World!<br>This is my website.</p>
        <p>Hi, I'm Miles. I'm a <strong>Computer Science</strong> student at Cal Poly
             interested in software engineering, AI, and entrepreneurship. 
            I <em>love</em> building things, solving real problems, and taking ideas 
            from concept to something people can actually use.</p>
    </main>
    <footer>
        "© 2023 <Personal Website Name> | All Rights Reserved"
    </footer>
  </body>
</html>